body {
  font-family: "Raleway", sans-serif;
}

h2 {
  margin: 0;
}
.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#section-1 {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  background-color: white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.container-sec-1 {
  display: flex;
}

.top-img {
  height: 200px;
  width: 500px;
  border-radius: 10px;
  margin-right: 30px;
  object-fit: cover;
}

article {
  display: flex;
  flex-direction: column;
}

button {
  width: 180px;
  padding: 10px;
  background-color: #167812;
  color: white;
  border: 0;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#section-2 {
  max-width: 1440px;
  width: 100%;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 60px;
  justify-content: center;
}

.sec-2-background {
  background-color: #ededed;
  width: 100%;
  display: flex;
  justify-content: center;
}

.section-2-img-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  padding-top: 30px;
}

.img-container-sec-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-sec-2 {
  height: 180px;
  width: 180px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1500px) {
  #section-1 {
    max-width: 1200px;
  }

  #section-2 {
    max-width: 1200px;
  }
}

@media (max-width: 800px) {
  .container-sec-1 {
    flex-direction: column;
  }

  .mobile-gap {
    padding-top: 20px;
  }

  article {
    max-width: 500px;
  }

  .section-2-img-div {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .top-img {
    width: 300px;
  }

  article {
    width: 300px;
  }

  .mobile-gap {
    padding-top: ;
  }
}
